reshadeTexturePath = nobody/vkBasalt/Textures
reshadeIncludePath = nobody/vkBasalt/Shaders
3DFX = nobody/vkBasalt/Shaders/3DFX.fx
AdaptiveFog = nobody/vkBasalt/Shaders/AdaptiveFog.fx
AdaptiveSharpen = nobody/vkBasalt/Shaders/AdaptiveSharpen.fx
AmbientLight = nobody/vkBasalt/Shaders/AmbientLight.fx
ASCII = nobody/vkBasalt/Shaders/ASCII.fx
AspectRatio = nobody/vkBasalt/Shaders/AspectRatio.fx
Bloom = nobody/vkBasalt/Shaders/Bloom.fx
Border = nobody/vkBasalt/Shaders/Border.fx
Cartoon = nobody/vkBasalt/Shaders/Cartoon.fx
ChromaKey = nobody/vkBasalt/Shaders/ChromaKey.fx
ChromaticAberration = nobody/vkBasalt/Shaders/ChromaticAberration.fx
CinematicDOF = nobody/vkBasalt/Shaders/CinematicDOF.fx
Clarity = nobody/vkBasalt/Shaders/Clarity.fx
ColorMatrix = nobody/vkBasalt/Shaders/ColorMatrix.fx
Colourfulness = nobody/vkBasalt/Shaders/Colourfulness.fx
CRT = nobody/vkBasalt/Shaders/CRT.fx
Curves = nobody/vkBasalt/Shaders/Curves.fx
Daltonize = nobody/vkBasalt/Shaders/Daltonize.fx
Deband = nobody/vkBasalt/Shaders/Deband.fx
Denoise = nobody/vkBasalt/Shaders/Denoise.fx
Depth3D = nobody/vkBasalt/Shaders/Depth3D.fx
DepthHaze = nobody/vkBasalt/Shaders/DepthHaze.fx
DisplayDepth = nobody/vkBasalt/Shaders/DisplayDepth.fx
DOF = nobody/vkBasalt/Shaders/DOF.fx
DPX = nobody/vkBasalt/Shaders/DPX.fx
Emphasize = nobody/vkBasalt/Shaders/Emphasize.fx
EyeAdaption = nobody/vkBasalt/Shaders/EyeAdaption.fx
FakeHDR = nobody/vkBasalt/Shaders/FakeHDR.fx
FakeMotionBlur = nobody/vkBasalt/Shaders/FakeMotionBlur.fx
FilmGrain = nobody/vkBasalt/Shaders/FilmGrain.fx
FilmGrain2 = nobody/vkBasalt/Shaders/FilmGrain2.fx
FilmicAnamorphSharpen = nobody/vkBasalt/Shaders/FilmicAnamorphSharpen.fx
FilmicPass = nobody/vkBasalt/Shaders/FilmicPass.fx
FineSharp = nobody/vkBasalt/Shaders/FineSharp.fx
FXAA = nobody/vkBasalt/Shaders/FXAA.fx
GaussianBlur = nobody/vkBasalt/Shaders/GaussianBlur.fx
Glitch = nobody/vkBasalt/Shaders/Glitch.fx
HighPassSharpen = nobody/vkBasalt/Shaders/HighPassSharpen.fx
HQ4X = nobody/vkBasalt/Shaders/HQ4X.fx
HSLShift = nobody/vkBasalt/Shaders/HSLShift.fx
Layer = nobody/vkBasalt/Shaders/Layer.fx
Levels = nobody/vkBasalt/Shaders/Levels.fx
LevelsPlus = nobody/vkBasalt/Shaders/LevelsPlus.fx
LiftGammaGain = nobody/vkBasalt/Shaders/LiftGammaGain.fx
LightDoF = nobody/vkBasalt/Shaders/LightDoF.fx
LumaSharpen = nobody/vkBasalt/Shaders/LumaSharpen.fx
LUT = nobody/vkBasalt/Shaders/LUT.fx
MagicBloom = nobody/vkBasalt/Shaders/MagicBloom.fx
Monochrome = nobody/vkBasalt/Shaders/Monochrome.fx
MultiLUT = nobody/vkBasalt/Shaders/MultiLUT.fx
MXAO = nobody/vkBasalt/Shaders/MXAO.fx
NightVision = nobody/vkBasalt/Shaders/NightVision.fx
Nostalgia = nobody/vkBasalt/Shaders/Nostalgia.fx
PerfectPerspective = nobody/vkBasalt/Shaders/PerfectPerspective.fx
PPFX_Bloom = nobody/vkBasalt/Shaders/PPFX_Bloom.fx
PPFX_Godrays = nobody/vkBasalt/Shaders/PPFX_Godrays.fx
Prism = nobody/vkBasalt/Shaders/Prism.fx
ReflectiveBumpMapping = nobody/vkBasalt/Shaders/ReflectiveBumpMapping.fx
Sepia = nobody/vkBasalt/Shaders/Sepia.fx
SMAA = nobody/vkBasalt/Shaders/SMAA.fx
Splitscreen = nobody/vkBasalt/Shaders/Splitscreen.fx
StageDepth = nobody/vkBasalt/Shaders/StageDepth.fx
SurfaceBlur = nobody/vkBasalt/Shaders/SurfaceBlur.fx
Technicolor = nobody/vkBasalt/Shaders/Technicolor.fx
Technicolor2 = nobody/vkBasalt/Shaders/Technicolor2.fx
TiltShift = nobody/vkBasalt/Shaders/TiltShift.fx
Tonemap = nobody/vkBasalt/Shaders/Tonemap.fx
TriDither = nobody/vkBasalt/Shaders/TriDither.fx
UIDetect = nobody/vkBasalt/Shaders/UIDetect.fx
UIMask = nobody/vkBasalt/Shaders/UIMask.fx
Vibrance = nobody/vkBasalt/Shaders/Vibrance.fx
Vignette = nobody/vkBasalt/Shaders/Vignette.fx

effects = Colourfulness:Tonemap

toggleKey = Home
